.label DOWN=$2
.label checkJoy2_LEFT=$849
.label main=$80e
.label joy2_FIRE=$87b
.label SCREEN_BORDER_COLOR=$d020
.label joy2_DOWN=$844
.label FIRE=$10
.label checkJoy2_UP=$821
.label RIGHT=$8
.label checkJoy2_DOWN=$835
.label UP=$1
.label readJoystick_2=$817
.label joy2_UP=$830
.label LEFT=$4
.label JOYSTICK_2_IDLE=$7f
.label joy2_RIGHT=$86c
.label SCREEN_CLEAR=$e544
.label doneReadJoystick_2=$87e
.label joy2_IDLE=$821
.label checkJoy2_FIRE=$871
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$858
.label SCREEN_RAM=$400
.label checkJoy2_RIGHT=$85d
.label gameLoop=$811
