<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/uddstrom/Code/temp/c64/joystick.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,1,19,5,19,7
         $0811,$0813,1,22,5,22,7
         $0814,$0816,1,23,5,23,7
         $0817,$0819,1,27,5,27,7
         $081a,$081b,1,28,5,28,7
         $081c,$081d,1,29,5,29,7
         $081e,$0820,1,30,13,30,15
         $0821,$0823,1,34,13,34,15
         $0824,$0825,1,35,13,35,15
         $0826,$0827,1,38,13,38,15
         $0828,$0829,1,39,17,39,19
         $082a,$082c,1,40,17,40,19
         $082d,$082f,1,41,17,41,19
         $0830,$0831,1,43,17,43,19
         $0832,$0834,1,44,17,44,19
         $0835,$0837,1,47,13,47,15
         $0838,$0839,1,48,13,48,15
         $083a,$083b,1,49,13,49,15
         $083c,$083d,1,50,17,50,19
         $083e,$0840,1,51,17,51,19
         $0841,$0843,1,52,17,52,19
         $0844,$0845,1,54,17,54,19
         $0846,$0848,1,55,17,55,19
         $0849,$084b,1,58,13,58,15
         $084c,$084d,1,59,13,59,15
         $084e,$084f,1,60,13,60,15
         $0850,$0851,1,61,17,61,19
         $0852,$0854,1,62,17,62,19
         $0855,$0857,1,63,17,63,19
         $0858,$0859,1,65,17,65,19
         $085a,$085c,1,66,17,66,19
         $085d,$085f,1,69,13,69,15
         $0860,$0861,1,70,13,70,15
         $0862,$0863,1,71,13,71,15
         $0864,$0865,1,72,17,72,19
         $0866,$0868,1,73,17,73,19
         $0869,$086b,1,74,17,74,19
         $086c,$086d,1,76,17,76,19
         $086e,$0870,1,77,17,77,19
         $0871,$0873,1,80,13,80,15
         $0874,$0875,1,81,13,81,15
         $0876,$0877,1,82,13,82,15
         $0878,$087a,1,83,17,83,19
         $087b,$087d,1,85,17,85,19
         $087e,$087e,1,88,9,88,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$dc00,JOYSTICK_2,1,3,8,3,17
      Default,$0001,UP,1,5,8,5,9
      Default,$0002,DOWN,1,6,8,6,11
      Default,$0004,LEFT,1,7,8,7,11
      Default,$0008,RIGHT,1,8,8,8,12
      Default,$0010,FIRE,1,9,8,9,11
      Default,$007f,JOYSTICK_2_IDLE,1,11,8,11,22
      Default,$0400,SCREEN_RAM,1,13,8,13,17
      Default,$e544,SCREEN_CLEAR,1,14,8,14,19
      Default,$d020,SCREEN_BORDER_COLOR,1,15,8,15,26
      Default,$080e,main,1,18,1,18,5
      Default,$0811,gameLoop,1,21,1,21,9
      Default,$0817,readJoystick_2,1,26,1,26,15
      Default,$0821,joy2_IDLE,1,31,9,31,18
      Default,$0821,checkJoy2_UP,1,33,9,33,21
      Default,$0830,joy2_UP,1,42,13,42,20
      Default,$0835,checkJoy2_DOWN,1,46,9,46,23
      Default,$0844,joy2_DOWN,1,53,13,53,22
      Default,$0849,checkJoy2_LEFT,1,57,9,57,23
      Default,$0858,joy2_LEFT,1,64,13,64,22
      Default,$085d,checkJoy2_RIGHT,1,68,9,68,24
      Default,$086c,joy2_RIGHT,1,75,13,75,23
      Default,$0871,checkJoy2_FIRE,1,79,9,79,23
      Default,$087b,joy2_FIRE,1,84,13,84,22
      Default,$087e,doneReadJoystick_2,1,87,5,87,23
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
