al C:2 .DOWN
al C:849 .checkJoy2_LEFT
al C:80b .upstartEnd
al C:80e .main
al C:87b .joy2_FIRE
al C:d020 .SCREEN_BORDER_COLOR
al C:844 .joy2_DOWN
al C:10 .FIRE
al C:821 .checkJoy2_UP
al C:8 .RIGHT
al C:835 .checkJoy2_DOWN
al C:1 .UP
al C:817 .readJoystick_2
al C:830 .joy2_UP
al C:4 .LEFT
al C:7f .JOYSTICK_2_IDLE
al C:86c .joy2_RIGHT
al C:e544 .SCREEN_CLEAR
al C:87e .doneReadJoystick_2
al C:821 .joy2_IDLE
al C:871 .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:858 .joy2_LEFT
al C:400 .SCREEN_RAM
al C:85d .checkJoy2_RIGHT
al C:811 .gameLoop
