.label DOWN=$2
.label checkJoy2_LEFT=$870
.label SPRITES_ADDRESS=$2000
.label main=$810
.label joy2_FIRE=$899
.label slowDownLoop=$83d
.label SCREEN_BORDER_COLOR=$d020
.label joy2_DOWN=$86d
.label FIRE=$10
.label checkJoy2_UP=$856
.label RIGHT=$8
.label checkJoy2_DOWN=$863
.label UP=$1
.label readJoystick_2=$84c
.label ZERO_PAGE_ADDRESS=$810
.label joy2_UP=$860
.label LEFT=$4
.label JOYSTICK_2_IDLE=$7f
.label joy2_RIGHT=$887
.label SCREEN_CLEAR=$e544
.label VARIABLES_ADDRESS=$c00
.label doneReadJoystick_2=$8a1
.label GAME_CODE_ADDRESS=$810
.label joy2_IDLE=$856
.label checkJoy2_FIRE=$88a
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$87a
.label SCREEN_RAM=$400
.label checkJoy2_RIGHT=$87d
.label gameLoop=$83b
