al C:2 .DOWN
al C:86e .checkJoy2_LEFT
al C:80b .upstartEnd
al C:80e .main
al C:897 .joy2_FIRE
al C:83b .slowDownLoop
al C:d020 .SCREEN_BORDER_COLOR
al C:86b .joy2_DOWN
al C:10 .FIRE
al C:854 .checkJoy2_UP
al C:8 .RIGHT
al C:861 .checkJoy2_DOWN
al C:1 .UP
al C:84a .readJoystick_2
al C:85e .joy2_UP
al C:4 .LEFT
al C:7f .JOYSTICK_2_IDLE
al C:885 .joy2_RIGHT
al C:e544 .SCREEN_CLEAR
al C:89f .doneReadJoystick_2
al C:854 .joy2_IDLE
al C:888 .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:878 .joy2_LEFT
al C:400 .SCREEN_RAM
al C:87b .checkJoy2_RIGHT
al C:839 .gameLoop
