<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/uddstrom/Code/C64/smile/main.asm
      2,/home/uddstrom/Code/C64/smile/joystick.asm
      3,/home/uddstrom/Code/C64/smile/memoryMap.asm
      4,/home/uddstrom/Code/C64/smile/sprite.asm
      5,/home/uddstrom/Code/C64/smile/gameCode.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Game Code">
         $0810,$0812,5,3,5,3,7
         $0813,$0814,4,2,1,2,3
         $0815,$0817,4,3,1,3,3
         $0818,$0819,4,5,1,5,3
         $081a,$081c,4,6,1,6,3
         $081d,$081e,4,8,1,8,3
         $081f,$0821,4,9,1,9,3
         $0822,$0823,4,11,1,11,3
         $0824,$0826,4,12,1,12,3
         $0827,$0828,4,14,1,14,3
         $0829,$082b,4,15,1,15,3
         $082c,$082d,4,17,1,17,3
         $082e,$0830,4,18,1,18,3
         $0831,$0832,4,20,1,20,3
         $0833,$0835,4,21,1,21,3
         $0836,$0837,4,23,1,23,3
         $0838,$083a,4,24,1,24,3
         $083b,$083c,5,8,9,8,11
         $083d,$083d,5,10,13,10,15
         $083e,$083e,5,11,13,11,15
         $083f,$083f,5,12,13,12,15
         $0840,$0840,5,13,13,13,15
         $0841,$0841,5,14,13,14,15
         $0842,$0843,5,15,13,15,15
         $0844,$0845,5,16,13,16,15
         $0846,$0848,5,18,9,18,11
         $0849,$084b,5,19,9,19,11
         $084c,$084e,2,18,5,18,7
         $084f,$0850,2,19,5,19,7
         $0851,$0852,2,20,5,20,7
         $0853,$0855,2,21,13,21,15
         $0856,$0858,2,25,13,25,15
         $0859,$085a,2,26,13,26,15
         $085b,$085c,2,29,13,29,15
         $085d,$085f,2,32,17,32,19
         $0860,$0862,2,34,17,34,19
         $0863,$0865,2,39,13,39,15
         $0866,$0867,2,40,13,40,15
         $0868,$0869,2,41,13,41,15
         $086a,$086c,2,44,17,44,19
         $086d,$086f,2,46,17,46,19
         $0870,$0872,2,51,13,51,15
         $0873,$0874,2,52,13,52,15
         $0875,$0876,2,53,13,53,15
         $0877,$0879,2,56,17,56,19
         $087a,$087c,2,58,17,58,19
         $087d,$087f,2,63,13,63,15
         $0880,$0881,2,64,13,64,15
         $0882,$0883,2,65,13,65,15
         $0884,$0886,2,68,17,68,19
         $0887,$0889,2,70,17,70,19
         $088a,$088c,2,75,13,75,15
         $088d,$088e,2,76,13,76,15
         $088f,$0890,2,77,13,77,15
         $0891,$0892,2,78,17,78,19
         $0893,$0895,2,79,17,79,19
         $0896,$0898,2,80,17,80,19
         $0899,$089b,2,83,17,83,19
         $089c,$089d,2,84,17,84,19
         $089e,$08a0,2,85,17,85,19
         $08a1,$08a1,2,88,9,88,11
      </Block>
      <Block name="Sprites">
         $2000,$483f,1,10,1,10,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0810,ZERO_PAGE_ADDRESS,3,3,8,3,24
      Default,$0810,GAME_CODE_ADDRESS,3,4,8,4,24
      Default,$0c00,VARIABLES_ADDRESS,3,5,8,5,24
      Default,$2000,SPRITES_ADDRESS,3,6,8,6,22
      Default,$0810,main,5,2,1,2,5
      Default,$083b,gameLoop,5,6,5,6,13
      Default,$083d,slowDownLoop,5,9,9,9,21
      Default,$dc00,JOYSTICK_2,2,2,8,2,17
      Default,$0001,UP,2,4,8,4,9
      Default,$0002,DOWN,2,5,8,5,11
      Default,$0004,LEFT,2,6,8,6,11
      Default,$0008,RIGHT,2,7,8,7,12
      Default,$0010,FIRE,2,8,8,8,11
      Default,$007f,JOYSTICK_2_IDLE,2,10,8,10,22
      Default,$0400,SCREEN_RAM,2,12,8,12,17
      Default,$e544,SCREEN_CLEAR,2,13,8,13,19
      Default,$d020,SCREEN_BORDER_COLOR,2,14,8,14,26
      Default,$084c,readJoystick_2,2,17,1,17,15
      Default,$0856,joy2_IDLE,2,22,9,22,18
      Default,$0856,checkJoy2_UP,2,24,9,24,21
      Default,$0860,joy2_UP,2,33,13,33,20
      Default,$0863,checkJoy2_DOWN,2,38,9,38,23
      Default,$086d,joy2_DOWN,2,45,13,45,22
      Default,$0870,checkJoy2_LEFT,2,50,9,50,23
      Default,$087a,joy2_LEFT,2,57,13,57,22
      Default,$087d,checkJoy2_RIGHT,2,62,9,62,24
      Default,$0887,joy2_RIGHT,2,69,13,69,23
      Default,$088a,checkJoy2_FIRE,2,74,9,74,23
      Default,$0899,joy2_FIRE,2,81,13,81,22
      Default,$08a1,doneReadJoystick_2,2,87,5,87,23
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
