<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,/home/uddstrom/Code/temp/c64/main.asm
      1,KickAss.jar:/include/autoinclude.asm
      2,/home/uddstrom/Code/temp/c64/game.asm
      3,/home/uddstrom/Code/temp/c64/sprite.asm
      4,/home/uddstrom/Code/temp/c64/joystick.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,1,56,2,56,6
         $0803,$0804,1,57,5,57,9
         $0805,$0805,1,58,5,58,9
         $0806,$0809,1,59,2,59,6
         $080a,$080a,1,60,2,60,6
         $080b,$080c,1,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0810,0,4,5,4,7
         $0811,$0812,3,2,1,2,3
         $0813,$0815,3,3,1,3,3
         $0816,$0817,3,5,1,5,3
         $0818,$081a,3,6,1,6,3
         $081b,$081c,3,8,1,8,3
         $081d,$081f,3,9,1,9,3
         $0820,$0821,3,11,1,11,3
         $0822,$0824,3,12,1,12,3
         $0825,$0826,3,14,1,14,3
         $0827,$0829,3,15,1,15,3
         $082a,$082b,3,17,1,17,3
         $082c,$082e,3,18,1,18,3
         $082f,$0830,3,20,1,20,3
         $0831,$0833,3,21,1,21,3
         $0834,$0835,3,23,1,23,3
         $0836,$0838,3,24,1,24,3
         $0839,$083a,2,6,5,6,7
         $083b,$083b,2,8,9,8,11
         $083c,$083c,2,9,9,9,11
         $083d,$083d,2,10,9,10,11
         $083e,$083e,2,11,9,11,11
         $083f,$083f,2,12,9,12,11
         $0840,$0841,2,13,9,13,11
         $0842,$0843,2,14,9,14,11
         $0844,$0846,2,16,5,16,7
         $0847,$0849,2,17,5,17,7
         $084a,$084c,4,18,5,18,7
         $084d,$084e,4,19,5,19,7
         $084f,$0850,4,20,5,20,7
         $0851,$0853,4,21,13,21,15
         $0854,$0856,4,25,13,25,15
         $0857,$0858,4,26,13,26,15
         $0859,$085a,4,29,13,29,15
         $085b,$085d,4,32,17,32,19
         $085e,$0860,4,34,17,34,19
         $0861,$0863,4,39,13,39,15
         $0864,$0865,4,40,13,40,15
         $0866,$0867,4,41,13,41,15
         $0868,$086a,4,44,17,44,19
         $086b,$086d,4,46,17,46,19
         $086e,$0870,4,51,13,51,15
         $0871,$0872,4,52,13,52,15
         $0873,$0874,4,53,13,53,15
         $0875,$0877,4,56,17,56,19
         $0878,$087a,4,58,17,58,19
         $087b,$087d,4,63,13,63,15
         $087e,$087f,4,64,13,64,15
         $0880,$0881,4,65,13,65,15
         $0882,$0884,4,68,17,68,19
         $0885,$0887,4,70,17,70,19
         $0888,$088a,4,75,13,75,15
         $088b,$088c,4,76,13,76,15
         $088d,$088e,4,77,13,77,15
         $088f,$0890,4,78,17,78,19
         $0891,$0893,4,79,17,79,19
         $0894,$0896,4,80,17,80,19
         $0897,$0899,4,83,17,83,19
         $089a,$089b,4,84,17,84,19
         $089c,$089e,4,85,17,85,19
         $089f,$089f,4,88,9,88,11
      </Block>
      <Block name="Unnamed">
         $2000,$483f,0,8,1,8,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,main,0,3,1,3,5
      Default,$0839,gameLoop,2,4,1,4,9
      Default,$083b,slowDownLoop,2,7,5,7,17
      Default,$dc00,JOYSTICK_2,4,2,8,2,17
      Default,$0001,UP,4,4,8,4,9
      Default,$0002,DOWN,4,5,8,5,11
      Default,$0004,LEFT,4,6,8,6,11
      Default,$0008,RIGHT,4,7,8,7,12
      Default,$0010,FIRE,4,8,8,8,11
      Default,$007f,JOYSTICK_2_IDLE,4,10,8,10,22
      Default,$0400,SCREEN_RAM,4,12,8,12,17
      Default,$e544,SCREEN_CLEAR,4,13,8,13,19
      Default,$d020,SCREEN_BORDER_COLOR,4,14,8,14,26
      Default,$084a,readJoystick_2,4,17,1,17,15
      Default,$0854,joy2_IDLE,4,22,9,22,18
      Default,$0854,checkJoy2_UP,4,24,9,24,21
      Default,$085e,joy2_UP,4,33,13,33,20
      Default,$0861,checkJoy2_DOWN,4,38,9,38,23
      Default,$086b,joy2_DOWN,4,45,13,45,22
      Default,$086e,checkJoy2_LEFT,4,50,9,50,23
      Default,$0878,joy2_LEFT,4,57,13,57,22
      Default,$087b,checkJoy2_RIGHT,4,62,9,62,24
      Default,$0885,joy2_RIGHT,4,69,13,69,23
      Default,$0888,checkJoy2_FIRE,4,74,9,74,23
      Default,$0897,joy2_FIRE,4,81,13,81,22
      Default,$089f,doneReadJoystick_2,4,87,5,87,23
      Default,$080b,upstartEnd,1,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
