al C:2 .DOWN
al C:870 .checkJoy2_LEFT
al C:2000 .SPRITES_ADDRESS
al C:80b .upstartEnd
al C:810 .main
al C:899 .joy2_FIRE
al C:83d .slowDownLoop
al C:d020 .SCREEN_BORDER_COLOR
al C:86d .joy2_DOWN
al C:10 .FIRE
al C:856 .checkJoy2_UP
al C:8 .RIGHT
al C:863 .checkJoy2_DOWN
al C:1 .UP
al C:84c .readJoystick_2
al C:810 .ZERO_PAGE_ADDRESS
al C:860 .joy2_UP
al C:4 .LEFT
al C:7f .JOYSTICK_2_IDLE
al C:887 .joy2_RIGHT
al C:e544 .SCREEN_CLEAR
al C:c00 .VARIABLES_ADDRESS
al C:8a1 .doneReadJoystick_2
al C:810 .GAME_CODE_ADDRESS
al C:856 .joy2_IDLE
al C:88a .checkJoy2_FIRE
al C:dc00 .JOYSTICK_2
al C:87a .joy2_LEFT
al C:400 .SCREEN_RAM
al C:87d .checkJoy2_RIGHT
al C:83b .gameLoop
