.label DOWN=$2
.label checkJoy2_LEFT=$86e
.label main=$80e
.label joy2_FIRE=$897
.label slowDownLoop=$83b
.label SCREEN_BORDER_COLOR=$d020
.label joy2_DOWN=$86b
.label FIRE=$10
.label checkJoy2_UP=$854
.label RIGHT=$8
.label checkJoy2_DOWN=$861
.label UP=$1
.label readJoystick_2=$84a
.label joy2_UP=$85e
.label LEFT=$4
.label JOYSTICK_2_IDLE=$7f
.label joy2_RIGHT=$885
.label SCREEN_CLEAR=$e544
.label doneReadJoystick_2=$89f
.label joy2_IDLE=$854
.label checkJoy2_FIRE=$888
.label JOYSTICK_2=$dc00
.label joy2_LEFT=$878
.label SCREEN_RAM=$400
.label checkJoy2_RIGHT=$87b
.label gameLoop=$839
