<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/uddstrom/Code/temp/c64/sprite.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,4,5,4,7
         $0810,$0812,1,5,5,5,7
         $0813,$0814,1,7,5,7,7
         $0815,$0817,1,8,5,8,7
         $0818,$0819,1,10,5,10,7
         $081a,$081c,1,11,5,11,7
         $081d,$081e,1,13,5,13,7
         $081f,$0821,1,14,5,14,7
         $0822,$0823,1,16,5,16,7
         $0824,$0826,1,17,5,17,7
         $0827,$0828,1,19,5,19,7
         $0829,$082b,1,20,5,20,7
         $082c,$082d,1,22,5,22,7
         $082e,$0830,1,23,5,23,7
         $0831,$0832,1,25,5,25,7
         $0833,$0835,1,26,5,26,7
         $0836,$0836,1,28,5,28,7
      </Block>
      <Block name="Unnamed">
         $2000,$483f,1,31,1,31,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,main,1,3,1,3,5
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
